{
  "name": "jookebox",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint-config-react-hooks": "^1.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react-hooks": "^4.4.0"
  }
}
